[versions]
# Build
setuptools =
zc.buildout =
# zc.recipe.egg = 2.0.3
#
# coverage = 3.7.1
# flake8 = 2.4.0
# flake8-coding = 1.2.2
# plone.recipe.codeanalysis = 2.2
#
# plone.testing =
# zope.configuration = 4.0.3
# plone.app.blocks =
